<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#676767"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <newjohn.com.shome.ui.NoScrollViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <include layout="@layout/bottom" />

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_gravity="left"
        android:id="@+id/navigation_view"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:menu="@menu/head_item"
        app:itemIconTint="#565656"
        app:headerLayout="@layout/menu_head" />
</android.support.v4.widget.DrawerLayout>
