<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newjohn.com.shome.activity.StartActivity"
    android:background="@drawable/bgk">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smart home"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:layout_below="@+id/tv1"
        android:gravity="center"
        android:text="smart life"/>

    <TextView
        android:id="@+id/textV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="©New John Personal Studio"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20dp"/>
</RelativeLayout>
