<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/head_layout"
    android:background="@drawable/bgk"
    android:layout_width="fill_parent"
    android:layout_height="100.0dip"
    android:gravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/mImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            />


</LinearLayout>